## Managing File Path in Jupyter
#### 1/3. Import Libraries

In [2]:
import pandas as pd
import os
import os.path as path
# os.getcwd()
# os.chdir("data")
# os.chdir('')

#### 2/3. Create DataFrame
##### 1. assign data/datacsv to read_csv() 
##### 2. using with statement (file close automatically) 
##### 3. use path.join to join path and data
##### 4. use os.chdir then assign

In [3]:
# data_path = "$HOME/workspace/class/jupyter/data"
HOME = (os.path.expanduser('~'))    ### give us ~, the home directory
# print("HOMMMMMMMMMMM", HOME)

data_path = HOME + '/workspace/class/jupyter/data'
# print("WWWWWWWWWWWWW", data_path)

#### 3/3. Run df.describe()


##### 3/3.1  option 1: ##### works in macOS/Windows/Jupyter

In [4]:
df = pd.read_csv(data_path+"/data.csv")
df.describe()

         Duration       Pulse    Maxpulse     Calories
count  169.000000  169.000000  169.000000   164.000000
mean    63.846154  107.461538  134.047337   375.800000
std     42.299949   14.510259   16.450434   266.377134
min     15.000000   80.000000  100.000000    50.300000
25%     45.000000  100.000000  124.000000   250.925000
50%     60.000000  105.000000  131.000000   318.600000
75%     60.000000  111.000000  141.000000   387.600000
max    300.000000  159.000000  184.000000  1860.400000

####3/3.2 option 2: with open ##### works in macOS/Windows/Jupyter

In [5]:
with open(data_path+"/data.csv") as f:
    df = pd.read_csv(f)
    df.describe()

##### option 3: path.join ##### works in mac/Windows/Jupyter

In [6]:
data = path.join(data_path, "data.csv")
with open(data) as f:
    df = pd.read_csv(f)
df.describe()

         Duration       Pulse    Maxpulse     Calories
count  169.000000  169.000000  169.000000   164.000000
mean    63.846154  107.461538  134.047337   375.800000
std     42.299949   14.510259   16.450434   266.377134
min     15.000000   80.000000  100.000000    50.300000
25%     45.000000  100.000000  124.000000   250.925000
50%     60.000000  105.000000  131.000000   318.600000
75%     60.000000  111.000000  141.000000   387.600000
max    300.000000  159.000000  184.000000  1860.400000

##### option 4: change dir ##### works in Windows 11/macOS

In [7]:
os.chdir(data_path)
df = pd.read_csv("data.csv")
df.describe()

         Duration       Pulse    Maxpulse     Calories
count  169.000000  169.000000  169.000000   164.000000
mean    63.846154  107.461538  134.047337   375.800000
std     42.299949   14.510259   16.450434   266.377134
min     15.000000   80.000000  100.000000    50.300000
25%     45.000000  100.000000  124.000000   250.925000
50%     60.000000  105.000000  131.000000   318.600000
75%     60.000000  111.000000  141.000000   387.600000
max    300.000000  159.000000  184.000000  1860.400000